[gd_scene load_steps=5 format=3 uid="uid://bfo5d7d3cq1dr"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_akm26"]
[ext_resource type="Script" path="res://enemies/cat/cat_attack_action.gd" id="2_aj0t5"]
[ext_resource type="Script" path="res://enemies/cat/cat_block_action.gd" id="3_ukidd"]
[ext_resource type="Script" path="res://enemies/cat/cat_mega_block_action.gd" id="4_viycd"]

[node name="CatEnemyAI" type="Node"]
script = ExtResource("1_akm26")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_aj0t5")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_ukidd")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_viycd")
