[gd_scene load_steps=4 format=3 uid="uid://divk0l0v0upx"]

[ext_resource type="Texture2D" uid="uid://cyiawv62rttqp" path="res://Godot_Images/giratina-origin.png" id="1_5cl56"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_bpu8n"]
[ext_resource type="PackedScene" uid="uid://cc4p8oiuss306" path="res://scenes/ui/stats_ui.tscn" id="2_yn3f8"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_bpu8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_5cl56")

[node name="StatsUI" parent="." instance=ExtResource("2_yn3f8")]
offset_top = 65.0
offset_bottom = 95.0
