[gd_scene load_steps=2 format=3 uid="uid://blbr8bpxcl0q5"]

[sub_resource type="Curve" id="Curve_pauxt"]
min_value = 0.2
_data = [Vector2(0.10733, 0.2), 0.0, 0.0, 0, 0, Vector2(0.727749, 0.841371), 0.0, 0.0, 0, 0, Vector2(0.965969, 0.211561), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
width_curve = SubResource("Curve_pauxt")
